{
  "name": "hello_webpack",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "coffee-loader": "^0.9.0",
    "coffeescript": "^2.2.1",
    "electron": "^1.8.2",
    "html-webpack-plugin": "^2.30.1",
    "pug": "^2.0.0-rc.4",
    "pug-html-loader": "^1.1.5",
    "pug-loader": "^2.3.0",
    "raw-loader": "^0.5.1",
    "vue": "^2.5.13",
    "vue-loader": "^14.1.1",
    "vue-template-compiler": "^2.5.13",
    "webpack": "^3.11.0"
  }
}
